{
  "name": "@v4fire/core",
  "description": "V4Fire core library",
  "homepage": "https://github.com/V4Fire/Core#readme",
  "main": "src/core/index.js",
  "typings": "index.d.ts",
  "license": "MIT",
  "version": "3.3.10",
  "author": {
    "name": "kobezzza",
    "email": "kobezzza@gmail.com",
    "url": "https://github.com/kobezzza"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/V4Fire/Core.git"
  },
  "bugs": {
    "url": "https://github.com/V4Fire/Core/issues"
  },
  "keywords": [
    "V4Fire"
  ],
  "scripts": {
    "build": "npx gulp build:tsconfig",
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "dependencies": {
    "eventemitter2": "^6.0.0",
    "fs-extra-promise": "^1.0.1",
    "got": "^10.6.0",
    "node-localstorage": "^2.1.5",
    "set-value": ">=2.0.1",
    "tslib": "^1.11.1"
  },
  "optionalDependencies": {
    "@pzlr/build-core": "^2.8.17",
    "@types/fs-extra-promise": "^1.0.8",
    "@types/got": "^9.6.9",
    "@types/gulp": "^4.0.6",
    "@types/gulp-load-plugins": "0.0.31",
    "@types/through2": "^2.0.34",
    "collection.js": "^6.7.10",
    "config": "^1.31.0",
    "del": "^5.1.0",
    "dotenv": "^8.2.0",
    "find-up": "^4.1.0",
    "gulp": "^4.0.2",
    "gulp-header": "^2.0.9",
    "gulp-load-plugins": "^2.0.2",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.0.0",
    "gulp-run": "^1.7.1",
    "path-equal": "^1.1.1",
    "sugar": "^2.0.6",
    "through2": "^3.0.1",
    "tsconfig": "^7.0.0",
    "typedoc": "^0.15.8",
    "typescript": "^3.8.2",
    "uniconf": "^2.1.1",
    "upath": "^1.2.0",
    "urlconcat": "0.0.12"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "tslint": "^5.20.1"
  }
}
