{
  "compilerOptions": {
    "baseUrl": "./src",
    "target": "es5",
    "downlevelIteration": true,
    "noLib": true,
    "allowJs": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "experimentalDecorators": true
  }
}
