{
  "name": "V4Fire",
  "tsconfig": "./tsconfig.json",
  "mode": "modules",
  "src": ["./src", "./index.d.ts"],
  "out": "./docs",
  "readme": "./README.md",
  "hideGenerator": true,
  "ignoreCompilerErrors": false,
  "includes": "./src",
  "media": "./assets",
  "includeDeclarations": true,
  "excludePrivate": true,
  "externalPattern": ["**/node_modules/**"],
  "exclude": [
    "**/engines/**",
    "**/node_modules/!(eventemitter2)/**",
    "src/core/index.ts",
    "src/core/log/*/**",
    "src/core/log/!(index|interface).ts",
    "src/core/prelude/*.ts",
    "src/core/prelude/i18n/!(index).ts",
    "src/core/prelude/!(extend|env|i18n)/**"
  ]
}
