{
  "name": "V4Fire",
  "tsconfig": "./tsconfig.json",
  "mode": "modules",
  "src": ["./src", "./index.d.ts"],
  "out": "./doc",
  "readme": "./README.md",
  "hideGenerator": true,
  "ignoreCompilerErrors": false,
  "excludeNotExported": true,
  "excludePrivate": true,
  "exclude": ["**/engines/**"],
  "includes": "./src"
}
